header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #ff7f99;
    height: 100px;
    padding: 0 100px ;
}

body {
    background-color: white;
}

main {
    background-color: white;
    height: 500px;
}

footer {
background-color: #ff7f99;
height: 300px;
}

   #logo a {
    font-size: 60px;
   text-decoration: none;
   font-family: sans-serif;
   font-weight: bold;
   }

img {
    border: 1px solid white;
   
}

.crisimg{
    display: flex;
    border-radius: 10px;
    width: 300px;
    height: 300px;

}


.nav-ul {
    padding: 10px;
    display: flex;
    align-items:center ;
    justify-content: space-between ;
    list-style: none;
    gap: 20px;
    font-family: sans-serif;
}

a {
    display: block;
    text-decoration: none;
    color: white;
}


/* SECTION */

.ind-flex {
border: 1px solid black;
background-color: white;
width: 200px;
height: 300px;
border-radius: 10%;
text-align: center;
font-family: sans-serif;
}

.flex-container {
border: 0px solid black;
background-color: #ff7f99;
display: flex;
padding: 10px;
justify-content: space-around;
}


.right-section{

    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    font-family: sans-serif;
}

#button{
   background-color: #FFCA41 ;
   border: #ff7f99;
   border-radius: 10%;
   font-size: medium;
}

.main{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#tittle{
    font-size: 50px;
}